<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>185.0</x>
			<y>218.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>370.0</x>
			<y>110.0</y>
		</state>
		<state id="2" name="q2">
			<x>370.0</x>
			<y>302.0</y>
		</state>
		<state id="3" name="q3">
			<x>601.0</x>
			<y>105.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>864.0</x>
			<y>107.0</y>
		</state>
		<state id="5" name="q5">
			<x>605.0</x>
			<y>302.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>852.0</x>
			<y>303.0</y>
		</state>
		<state id="7" name="q7">
			<x>1080.0</x>
			<y>209.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>rcv(get_chunk_response)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>send(chunk_error)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>rcv(chunk_response)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>send(get_chunk)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>rcv(chunk)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>rcv(chunk_error)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>send(chunk)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>send(get_chunk_response)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>rcv(get_chunk)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>send(get_chunk)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(get_chunk)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>send(chunk_response)</read>
		</transition>
	</automaton>
</structure>