<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>325.0</x>
			<y>449.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>341.0</x>
			<y>158.0</y>
		</state>
		<state id="2" name="q2">
			<x>558.0</x>
			<y>232.0</y>
		</state>
		<state id="3" name="q3">
			<x>615.0</x>
			<y>326.0</y>
		</state>
		<state id="4" name="q4">
			<x>110.0</x>
			<y>445.0</y>
		</state>
		<state id="5" name="q5">
			<x>515.0</x>
			<y>156.0</y>
		</state>
		<state id="6" name="q6">
			<x>736.0</x>
			<y>166.0</y>
		</state>
		<state id="7" name="q7">
			<x>990.0</x>
			<y>313.0</y>
		</state>
		<state id="8" name="q8">
			<x>839.0</x>
			<y>314.0</y>
		</state>
		<state id="9" name="q9">
			<x>1151.0</x>
			<y>450.0</y>
		</state>
		<state id="10" name="q10">
			<x>719.0</x>
			<y>420.0</y>
		</state>
		<state id="11" name="q11">
			<x>845.0</x>
			<y>182.0</y>
		</state>
		<state id="12" name="q12">
			<x>99.0</x>
			<y>180.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>12</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>rcv(query_chunk_response)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>send(query_chunk)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>send(addSeed)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>lista_no_vacia</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>send(get_seeds)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>send(add_seed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>send(query_files)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>send(get_seeds)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<controlx>1094</controlx>
			<controly>206</controly>
			<read>no rcv(all_listas)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>if(todas_lista_leidas)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>rcv(seed_list)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>if(quedan_listas)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>send(querry_files)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>rcv(all_listas)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>lista_vacia</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>rcv(lista)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>rcv(query_files_response)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(add_seed_ack)</read>
		</transition>
	</automaton>
</structure>