<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>118.0</x>
			<y>265.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>137.0</x>
			<y>25.0</y>
		</state>
		<state id="2" name="q2">
			<x>393.0</x>
			<y>132.0</y>
		</state>
		<state id="3" name="q3">
			<x>538.0</x>
			<y>255.0</y>
		</state>
		<state id="4" name="q4">
			<x>128.0</x>
			<y>531.0</y>
		</state>
		<state id="5" name="q5">
			<x>391.0</x>
			<y>17.0</y>
		</state>
		<state id="6" name="q6">
			<x>571.0</x>
			<y>66.0</y>
		</state>
		<state id="7" name="q7">
			<x>831.0</x>
			<y>256.0</y>
		</state>
		<state id="8" name="q8">
			<x>381.0</x>
			<y>530.0</y>
		</state>
		<state id="9" name="q9">
			<x>906.0</x>
			<y>128.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1008.0</x>
			<y>262.0</y>
		</state>
		<state id="11" name="q11">
			<x>692.0</x>
			<y>94.0</y>
		</state>
		<state id="13" name="q13">
			<x>1010.0</x>
			<y>57.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>0</to>
			<controlx>547</controlx>
			<controly>392</controly>
			<read>rcv(All_files)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>send(addSeed)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>rcv(hayListas)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>send(querry_files)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>rcv(query_chunk_response)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>send(getSeeds)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>rcv(seedList)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>send(query_chunk)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>while(quedan_listas)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>send(getSeeds)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>send(addSeed)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>rcv(empty)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>rcv(list)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(ack_addseed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>send(query_chunk)</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>while(quedan_listas)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>send(query_files)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>timeout</read>
		</transition>
	</automaton>
</structure>