<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>672.0</x>
			<y>238.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>468.0</x>
			<y>450.0</y>
		</state>
		<state id="2" name="q2">
			<x>414.0</x>
			<y>241.0</y>
		</state>
		<state id="3" name="q3">
			<x>672.0</x>
			<y>26.0</y>
		</state>
		<state id="4" name="q4">
			<x>921.0</x>
			<y>252.0</y>
		</state>
		<state id="5" name="q5">
			<x>860.0</x>
			<y>445.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>0</to>
			<read>send(query_chunk_response)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>rvc(remove_seed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<controlx>639</controlx>
			<controly>136</controly>
			<read>rcv(query_files)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>699</controlx>
			<controly>126</controly>
			<read>send(query_files_response)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>rcv(add_seed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(get_seeds)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>send(seed_list)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>rcv(query_chunk)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>send(remove_seed_ack)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>send(add_seed_ack)</read>
		</transition>
	</automaton>
</structure>