<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>118.0</x>
			<y>265.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>524.0</x>
			<y>41.0</y>
		</state>
		<state id="2" name="q2">
			<x>518.0</x>
			<y>171.0</y>
		</state>
		<state id="3" name="q3">
			<x>516.0</x>
			<y>317.0</y>
		</state>
		<state id="4" name="q4">
			<x>526.0</x>
			<y>460.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<read>send(fileList)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>rcv(query_chunk)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>send(seedList)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>send(query_chunk_response)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>rcv(addSeed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(getSeeds)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>send(ack_addSeed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>rcv(query_files)</read>
		</transition>
	</automaton>
</structure>